*filter

#  Allows all loopback (lo0) traffic and drop all traffic to 127/8 that doesn't use lo0
-A INPUT -i lo -j ACCEPT
-A INPUT -i lo -d 127.0.0.0/8 -j REJECT

#  Accepts all established inbound connections
-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT

#  Allows all outbound traffic
#  You can modify this to only allow certain traffic
-A OUTPUT -j ACCEPT

# Allows HTTP connections from anywhere (the normal ports for websites)
-A INPUT -p tcp --dport {{nginx_port}} -j ACCEPT

# Uncomment below if you also want to allow HTTPS connections too!
#-A INPUT -p tcp --dport 443 -j ACCEPT 

#  Allows SSH connections
#
# THE -dport NUMBER IS THE SAME ONE YOU SET UP IN THE SSHD_CONFIG FILE
#
{% if wants_sshd %}
-A INPUT -p tcp -m state --state NEW --dport 22 -j ACCEPT
{% endif %}

# Allow ping
{% if wants_ping %}
-A INPUT -p icmp -m icmp --icmp-type 8 -j ACCEPT
{% endif %}

{% if wants_vsftpd %}
-A INPUT -p tcp --dport 21 -j ACCEPT
-A OUTPUT -p tcp --sport 20 -j ACCEPT
{% endif %}

# log iptables denied calls
-A INPUT -m limit --limit 5/min -j LOG --log-prefix "iptables denied: " --log-level 7

# Reject all other inbound - default deny unless explicitly allowed policy
-A INPUT -j REJECT
-A FORWARD -j REJECT

COMMIT
