upstream {{redmine_name}}{
    server localhost:{{redmine_port}} max_fails=1000 fail_timeout=1000;
}

server {
    listen	*:{{nginx_port}};

    access_log /var/log/nginx/{{redmine_name}}-access.log;

    location /{
	root {{redmine_dir}}/public;
	try_files $uri @redmine1;
	gzip_static on;
	expires max;
	add_header Cache-Control public;
    }

    location @redmine1{
	proxy_pass http://{{redmine_name}};
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded_for $proxy_add_x_forwarded_for;
	proxy_redirect off;
	proxy_next_upstream error invalid_header http_502;
     }
}